<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#771919"
    android:backgroundTint="#29BED8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/mail"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginBottom="252dp"
        android:hint="Mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/paroli"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginBottom="172dp"
        android:hint="Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#1548AC"
        android:text="Confirm"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>